auth:
  jwt:
    expires: '90000s'
    secret: ${GLOBAL_API_JWT_SECRET}
  url: http://localhost:5000
  clientToken: ${PETHELPER_API_AUTH_TOKEN}
  scopeKey: DEVSEEDER/PET_HELPER/API
database:
  mongodb:
    connection: 'mongodb+srv://${GLOBAL_API_MONGODB_USER}:${GLOBAL_API_MONGODB_PASSWORD}@${GLOBAL_API_MONGODB_URL_CONNECTION}${PETHELPER_API_MONGODB_DATABASE}${GLOBAL_API_MONGODB_SUFIX_PARAMS}'
api:
  port: ${PETHELPER_API_SERVER_PORT}
doc:
  version: 0.0.1
  name: 'Pet Helper API'
  projectKey: 'PET_HELPER'
schemas:
  database:
    connection: 'mongodb+srv://${GLOBAL_API_MONGODB_USER}:${GLOBAL_API_MONGODB_PASSWORD}@${GLOBAL_API_MONGODB_URL_CONNECTION}${SCHEMAS_API_MONGODB_DATABASE}${GLOBAL_API_MONGODB_SUFIX_PARAMS}'
translations:
  database:
    connection: 'mongodb+srv://${GLOBAL_API_MONGODB_USER}:${GLOBAL_API_MONGODB_PASSWORD}@${GLOBAL_API_MONGODB_URL_CONNECTION}${TRANSLATIONS_API_MONGODB_DATABASE}${GLOBAL_API_MONGODB_SUFIX_PARAMS}'
