auth:
  jwt:
    expires: '90000s'
    secret: ${GLOBAL_API_JWT_SECRET}
  url: http://auth.devseeder.com
  clientToken: ${PETHELPER_API_AUTH_TOKEN}
  scopeKey: DEVSEEDER/TRAVEL_FOREVER/API
database:
  mongodb:
    connection: 'mongodb+srv://${GLOBAL_API_MONGODB_USER}:${GLOBAL_API_MONGODB_PASSWORD}@${GLOBAL_API_MONGODB_URL_CONNECTION}${TRAVELFOREVER_API_MONGODB_DATABASE}${GLOBAL_API_MONGODB_SUFIX_PARAMS}'
api:
  port: ${TRAVELFOREVER_API_SERVER_PORT}
doc:
  version: 0.0.1
  name: 'Travel Forever API'
  projectKey: 'TRAVEL_FOREVER'
schemas:
  database:
    connection: 'mongodb+srv://${GLOBAL_API_MONGODB_USER}:${GLOBAL_API_MONGODB_PASSWORD}@${GLOBAL_API_MONGODB_URL_CONNECTION}${SCHEMAS_API_MONGODB_DATABASE}${GLOBAL_API_MONGODB_SUFIX_PARAMS}'
translations:
  database:
    connection: 'mongodb+srv://${GLOBAL_API_MONGODB_USER}:${GLOBAL_API_MONGODB_PASSWORD}@${GLOBAL_API_MONGODB_URL_CONNECTION}${TRANSLATIONS_API_MONGODB_DATABASE}${GLOBAL_API_MONGODB_SUFIX_PARAMS}'
